/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    bool isPalindrome(ListNode* head) 
    {
        if(!head)
            return true;
        vector<int> v;
        ListNode *temp=head;
        while(temp)
        {
            v.push_back(temp->val);
            temp=temp->next;
        }
        int j=v.size()-1;   
        for(int i=0;i<v.size();i++)
        {
            if(v[i]==v[j--])
                continue;
            return false;
        }
        return true;
    }
};
